WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Customer ID"></Label>
            <Label x:Name="CustomerIdLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Customer.Id}"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Customer Name"></Label>
            <TextBox x:Name="CustomerLastNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Recent Orders"></Label>
            <ListBox x:Name="OrdersList" Grid.Row="2" Grid.Column="1" Height="100" ItemsSource="{Binding OrderDates}" SelectionChanged="OnOrderSelected"></ListBox>
            <Button Click="OnSave" Content="Save" Grid.Row="3" Grid.Column="1" Width="75" Height="20" Margin="173,0" VerticalAlignment="Bottom"></Button>
        </Grid>
        <DataGrid x:Name="OrderItemsDataGrid" 
                  ItemsSource="{Binding OrderItems}"
                  AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="instructionsColumn" 
                                    Binding="{Binding Instructions}"
                                    Header="Instructions" 
                                    Width="Auto">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="productIdColumn" 
                                    Binding="{Binding ProductId}"
                                    Header="Product Id"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="quantityColumn" 
                                    Binding="{Binding Quantity}"
                                    Header="Quantity" 
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="storeIdColumn" 
                                    Binding="{Binding StoreId}"
                                    Header="Store Id"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="totalPriceColumn" 
                                    Binding="{Binding TotalPrice}"
                                    Header="Total Price"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="unitPriceColumn" 
                                    Binding="{Binding UnitPrice}"
                                    Header="Unit Price"
                                    Width="SizeToHeader">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
